<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <center><h2>FUNCIONAMIENTO DE LAS APLICACIONES WEB</h2></center>
    <style>
        /* Dise침o general del cuerpo */
        body {
            font-family: Arial, sans-serif;
            background-color: #0feded;
            color: #080808;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Estilo para el encabezado principal */
        h1 {
            color: #2b23b8;
            text-align: center;
            margin-top: 50px;
            font-size: 3em;
        }

        /* Dise침o del contenedor principal */
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        /* Estilo de los p치rrafos */
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        /* Estilo para los enlaces */
        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        a:hover {
            color: #45a049;
        }

        /* Pie de p치gina */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #0d0d0d;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
        <h3>Las aplicaciones web son programas que se ejecutan en un servidor <br>
         y se acceden a traves de un navegador en lugar de instalarse en un dispositivo local.</h3>
        <h3>Funcionamiento</h3>
         <b>*Cliente y Servidor:</b> La aplicacion web sigue un modelo cliente-servidor.<br>
         El cliente es el navegador que utiliza el usuario (como Chrome, Firefox, etc.),<br>
         y el servidor es donde reside la aplicacion. <br>
         <b>*Solicitudes HTTP:</b> Cuando abres una aplicacion web, tu navegador envia una solicitud HTTP al servidor.<br>
         <b>*Procesamiento en el servidor:</b> El servidor recibe la solicitud y procesa la informacion.<br>
         <b>*Respuesta al cliente:</b> Una vez que el servidor ha procesado la solicitud, envia una respuesta al cliente en forma de HTML, CSS y JavaScript.<br>
         Estos lenguajes son los que permiten que tu navegador muestre la aplicacion de manera interactiva.<br>
         <b>*Interactividad:</b>Gracias a JavaScript, las aplicaciones web pueden ser interactivas sin necesidad de recargar la pagina.<br>
         <b>*Almacenamiento y estado:</b>  Muchas aplicaciones web utilizan almacenamiento local o cookies para mantener el estado del usuario entre sesiones,<br>
         lo que mejora la experiencia del usuario.<br>
         <b>*Seguridad:</b> Es importante que las aplicaciones web implementen medidas de seguridad como HTTPS <br>
         para proteger los datos que se intercambian entre el cliente y el servidor.<br><br>
        
        
         <img src ="Ap.jpg" width="250" height="200">
         <img src ="web.jpeg" width="250" height="200">

         <h3>Cuales son las tecnologias para el desarrollo de las aplicaciones web</h3>
         <b>*HTML (HyperText Markup Language):</b> Esencial para estructurar el contenido de las paginas web. <br>
         Define elementos como encabezados, parrafos, enlaces e imagenes.<br>
         <b>*CSS (Cascading Style Sheets):</b> Se utiliza para dar estilo a las paginas web, controlando colores, fuentes, margenes<br>
         y disposicion de los elementos.<br>
         <b>*JavaScript:</b> Lenguaje de programacion que permite anadir interactividad a las paginas web. <br>
         Facilita la manipulacion del DOM y la respuesta a eventos.<br>

            <b>*Frameworks y Bibliotecas:</b><br>
               - *React: Biblioteca de JavaScript para construir interfaces de usuario.<br>
               - *Angular: Framework completo para desarrollar aplicaciones web dinamicas.<br>
               - *Vue.js: Framework progresivo que se puede integrar facilmente en proyectos existentes.</b><br><br><br>
               <h4>Referencias</h4>
               Guillen, X. V., & Moldes, L. N. (2019). Arquitectura de aplicaciones web.<br>
               MYSQL, P. TECNOLOGIAS PARA EL DESARROLLO DE APLICACIONES WEB. Angel Cobo, Patricia Gomez.
               Llamuca-Quinaloa, J., Vera-Vincent, Y., & Tapia-Cerda, V. (2021).<br>
               Analisis comparativo para medir la eficiencia de desempeno entre una aplicacion web tradicional y una aplicacion web progresiva.<br>
               TecnoLogicas, 24(51), 164-185.<br>



    
</body>
</html>
